# HuggingFace API key for accessing gated models (e.g., Llama)
# Get your token at: https://huggingface.co/settings/tokens
# Need to be able to call inference providers, there's a checkbox
# You'll also need to request access to gated models at their model pages
HUGGINGFACE_API_KEY=your_huggingface_token_here
